[coverage:run]
branch = True

[flake8]
max-line-length = 120
accept-encodings = utf-8
max-complexity = 6
statistics = False
enable-extensions = G
isort-show-traceback = True

ignore =
    DAR201 # DAR201: Missing "Returns" in Docstring

per-file-ignores =
  # it is possibble to have prints in scripts
  brain_games/scripts/*.py: WPS421 DAR201

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
profile = black